{
  "compilerOptions": {
    "module": "esnext",
    "types": ["jest", "node"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "**/*.test.tsx"],
  "exclude": ["dist", "node_modules"]
}
